{
  "name": "codex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:web": "next dev --turbo --hostname 0.0.0.0 --port 3002",
    "dev": "concurrently -n web,notifications,customers,pos --kill-others-on-fail 'pnpm dev:web' 'pnpm worker:notifications' 'pnpm worker:tillhub-customers' 'pnpm worker:tillhub-pos'",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests --exclude=tests/integration/**",
    "test:watch": "vitest --passWithNoTests --exclude=tests/integration/**",
    "test:integration": "vitest run --config vitest.integration.config.ts --passWithNoTests",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:seed": "prisma db seed",
    "setup": "bash ./scripts/setup.sh",
    "worker:notifications": "tsx workers/notifications.ts",
    "worker:tillhub-customers": "tsx workers/tillhub-customers.ts",
    "worker:tillhub-pos": "tsx workers/tillhub-pos.ts",
    "backup": "node scripts/create-backup.mjs",
    "snapshot": "node scripts/snapshot.mjs",
    "verify:critical": "node scripts/verify-critical-files.mjs",
    "k6:booking": "k6 run loadtests/booking-flow.js",
    "dev:all": "pnpm dev",
    "google:smoke": "tsx scripts/google-booking-smoke.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "bullmq": "^5.61.2",
    "date-fns": "^4.1.0",
    "ioredis": "^5.8.2",
    "nodemailer": "7.0.11",
    "jszip": "^3.10.1",
    "lucide-react": "^0.452.0",
    "next": "15.5.6",
    "nodemailer": "^7.0.11",
    "pino": "^9.3.1",
    "postmark": "^4.0.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "swr": "^2.3.6",
    "twilio": "^5.10.5",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.5.6",
    "prisma": "^6.18.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^4.0.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
